[Data tree structure]

.ggcas
|
|__data
    |
    |__query
        |
        |__Catalogue.xlsx
        |
        |__{gc1}
        |
        |__{gc2}
        |
        |__{gc3}
        .
        .
        .
        |__{gcn}
            |
            |___{tn}
                 |
                 |__'query_data.txt'
                 |
                 |
                 |__'query_info.ini'
                 |
                 |
                 |__'spatial_info.txt'
                 |
                 |
                 |__'velocity_info.txt'
                 |
                 |
                 |__data4
                     