.. Gaia - Globular Clusters Analysis Software documentation master file, created by
   sphinx-quickstart on Wed Jun  5 09:40:30 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gaia - Globular Clusters Analysis Software's documentation!
======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
